Info: constrained 'seven_segment_0__a__io' to bel 'X0/Y6/io0'
Info: constrained 'seven_segment_0__b__io' to bel 'X0/Y6/io1'
Info: constrained 'seven_segment_0__c__io' to bel 'X0/Y11/io1'
Info: constrained 'seven_segment_0__d__io' to bel 'X0/Y11/io0'
Info: constrained 'seven_segment_0__e__io' to bel 'X0/Y4/io1'
Info: constrained 'seven_segment_0__f__io' to bel 'X0/Y18/io1'
Info: constrained 'seven_segment_0__g__io' to bel 'X0/Y18/io0'
Info: constrained 'seven_segment_0__dp__io' to bel 'X0/Y4/io0'
Info: constrained 'anodes_0__io[0]' to bel 'X0/Y16/io0'
Info: constrained 'anodes_0__io[1]' to bel 'X0/Y16/io1'
Info: constrained 'anodes_0__io[2]' to bel 'X0/Y17/io0'
Info: constrained 'anodes_0__io[3]' to bel 'X0/Y17/io1'
Info: constrained 'clk100_0__io' to bel 'X16/Y0/io1'
Info: constraining clock net 'cd_sync_clk100_0__i' to 100.00 MHz

Info: Packing constants..
Info: Packing IOs..
Info: seven_segment_0__g__io feeds SB_IO pin_seven_segment_0__g.seven_segment_0__g_0, removing $nextpnr_iobuf seven_segment_0__g__io.
Info: seven_segment_0__f__io feeds SB_IO pin_seven_segment_0__f.seven_segment_0__f_0, removing $nextpnr_iobuf seven_segment_0__f__io.
Info: seven_segment_0__e__io feeds SB_IO pin_seven_segment_0__e.seven_segment_0__e_0, removing $nextpnr_iobuf seven_segment_0__e__io.
Info: seven_segment_0__dp__io feeds SB_IO pin_seven_segment_0__dp.seven_segment_0__dp_0, removing $nextpnr_iobuf seven_segment_0__dp__io.
Info: seven_segment_0__d__io feeds SB_IO pin_seven_segment_0__d.seven_segment_0__d_0, removing $nextpnr_iobuf seven_segment_0__d__io.
Info: seven_segment_0__c__io feeds SB_IO pin_seven_segment_0__c.seven_segment_0__c_0, removing $nextpnr_iobuf seven_segment_0__c__io.
Info: seven_segment_0__b__io feeds SB_IO pin_seven_segment_0__b.seven_segment_0__b_0, removing $nextpnr_iobuf seven_segment_0__b__io.
Info: seven_segment_0__a__io feeds SB_IO pin_seven_segment_0__a.seven_segment_0__a_0, removing $nextpnr_iobuf seven_segment_0__a__io.
Info: clk100_0__io feeds SB_IO pin_clk100_0.clk100_0_0, removing $nextpnr_iobuf clk100_0__io.
Info: anodes_0__io[3] feeds SB_IO pin_anodes_0.anodes_0_3, removing $nextpnr_iobuf anodes_0__io[3].
Info: anodes_0__io[2] feeds SB_IO pin_anodes_0.anodes_0_2, removing $nextpnr_iobuf anodes_0__io[2].
Info: anodes_0__io[1] feeds SB_IO pin_anodes_0.anodes_0_1, removing $nextpnr_iobuf anodes_0__io[1].
Info: anodes_0__io[0] feeds SB_IO pin_anodes_0.anodes_0_0, removing $nextpnr_iobuf anodes_0__io[0].
Info: Packing LUT-FFs..
Info:      202 LCs used as LUT4 only
Info:      148 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:       59 LCs used as DFF only
Info: Packing carries..
Info:        2 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:        0 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting cd_sync.ready_SB_LUT4_I3_O [reset] (fanout 149)
Info: promoting minCounter_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_1_O [reset] (fanout 27)
Info: promoting strobe.onehot_o_SB_LUT4_O_I0_SB_LUT4_I1_O [reset] (fanout 19)
Info: promoting minCounter_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O [cen] (fanout 18)
Info: Constraining chains...
Info:       12 LCs used to legalise carry chains.
Info: Checksum: 0xec698b76

Info: Device utilisation:
Info: 	         ICESTORM_LC:   425/ 7680     5%
Info: 	        ICESTORM_RAM:     0/   32     0%
Info: 	               SB_IO:    13/  256     5%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     0/    2     0%
Info: 	         SB_WARMBOOT:     0/    1     0%

Info: Placed 14 cells based on constraints.
Info: Creating initial analytic placement for 336 cells, random placement wirelen = 12307.
Info:     at initial placer iter 0, wirelen = 156
Info:     at initial placer iter 1, wirelen = 119
Info:     at initial placer iter 2, wirelen = 118
Info:     at initial placer iter 3, wirelen = 119
Info: Running main analytical placer, max placement attempts per cell = 24531.
Info:     at iteration #1, type ALL: wirelen solved = 118, spread = 1738, legal = 1980; time = 0.01s
Info:     at iteration #2, type ALL: wirelen solved = 215, spread = 1280, legal = 1456; time = 0.01s
Info:     at iteration #3, type ALL: wirelen solved = 259, spread = 1104, legal = 1312; time = 0.01s
Info:     at iteration #4, type ALL: wirelen solved = 330, spread = 1029, legal = 1198; time = 0.01s
Info:     at iteration #5, type ALL: wirelen solved = 346, spread = 1110, legal = 1354; time = 0.01s
Info:     at iteration #6, type ALL: wirelen solved = 362, spread = 1018, legal = 1209; time = 0.01s
Info:     at iteration #7, type ALL: wirelen solved = 373, spread = 1032, legal = 1248; time = 0.01s
Info:     at iteration #8, type ALL: wirelen solved = 342, spread = 964, legal = 1231; time = 0.01s
Info:     at iteration #9, type ALL: wirelen solved = 393, spread = 894, legal = 1243; time = 0.01s
Info: HeAP Placer Time: 0.08s
Info:   of which solving equations: 0.06s
Info:   of which spreading cells: 0.00s
Info:   of which strict legalisation: 0.01s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 44, wirelen = 1198
Info:   at iteration #5: temp = 0.000000, timing cost = 35, wirelen = 947
Info:   at iteration #10: temp = 0.000000, timing cost = 32, wirelen = 887
Info:   at iteration #15: temp = 0.000000, timing cost = 28, wirelen = 834
Info:   at iteration #20: temp = 0.000000, timing cost = 35, wirelen = 809
Info:   at iteration #25: temp = 0.000000, timing cost = 36, wirelen = 780
Info:   at iteration #27: temp = 0.000000, timing cost = 35, wirelen = 770 
Info: SA placement time 0.14s

Info: Max frequency for clock 'cd_sync_clk100_0__i': 91.48 MHz (FAIL at 100.00 MHz)

Info: Max delay posedge cd_sync_clk100_0__i -> <async>: 3.55 ns

Info: Slack histogram:
Info:  legend: * represents 5 endpoint(s)
Info:          + represents [1,5) endpoint(s)
Info: [  -931,   3181) |*************************************+
Info: [  3181,   7293) |******************************************+
Info: [  7293,  11405) |************************************************************ 
Info: [ 11405,  15517) | 
Info: [ 15517,  19629) | 
Info: [ 19629,  23741) | 
Info: [ 23741,  27853) | 
Info: [ 27853,  31965) | 
Info: [ 31965,  36077) | 
Info: [ 36077,  40189) | 
Info: [ 40189,  44301) | 
Info: [ 44301,  48413) | 
Info: [ 48413,  52525) | 
Info: [ 52525,  56637) | 
Info: [ 56637,  60749) | 
Info: [ 60749,  64861) | 
Info: [ 64861,  68973) | 
Info: [ 68973,  73085) | 
Info: [ 73085,  77197) | 
Info: [ 77197,  81309) |*+
Info: Checksum: 0x2db41206

Info: Routing..
Info: Setting up routing queue.
Info: Routing 1368 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      146        807 |  146   807 |       556|       0.33       0.33|
Info:       1638 |      216       1349 |   70   542 |         0|       0.06       0.39|
Info: Routing complete.
Info: Router1 time 0.39s
Info: Checksum: 0x1f853e27

Info: Critical path report for clock 'cd_sync_clk100_0__i' (posedge -> posedge):
Info: curr total
Info:  0.5  0.5  Source counter_SB_DFFSR_Q_D_SB_LUT4_O_15_LC.O
Info:  1.3  1.8    Net counter[1] (7,8) -> (7,11)
Info:                Sink minCounter_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_I0_SB_LUT4_O_2_LC.I1
Info:                Defined in:
Info:                  /Users/mateijordache/Documents/electronics_projects/amaranth-playground/clock/top.py:41
Info:  0.4  2.2  Source minCounter_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_I0_SB_LUT4_O_2_LC.O
Info:  0.6  2.8    Net minCounter_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_I0[1] (7,11) -> (6,10)
Info:                Sink minCounter_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_LC.I1
Info:                Defined in:
Info:                  /Users/mateijordache/Documents/github-stuff/oss-cad-suite/libexec/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4  3.2  Source minCounter_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_LC.O
Info:  0.6  3.8    Net minCounter_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0[0] (6,10) -> (6,11)
Info:                Sink minCounter_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /Users/mateijordache/Documents/github-stuff/oss-cad-suite/libexec/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4  4.2  Source minCounter_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  0.6  4.8    Net minCounter_SB_DFFESR_Q_E_SB_LUT4_O_I2[0] (6,11) -> (6,10)
Info:                Sink minCounter_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_1_LC.I2
Info:                Defined in:
Info:                  /Users/mateijordache/Documents/github-stuff/oss-cad-suite/libexec/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4  5.2  Source minCounter_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_1_LC.O
Info:  2.3  7.5    Net minCounter_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_1_O (6,10) -> (17,0)
Info:                Sink $gbuf_minCounter_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_1_O_$glb_sr.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:  0.6  8.1  Source $gbuf_minCounter_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_1_O_$glb_sr.GLOBAL_BUFFER_OUTPUT
Info:  0.5  8.6    Net minCounter_SB_DFFESR_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_1_O_$glb_sr (17,0) -> (7,11)
Info:                Sink counter_SB_DFFSR_Q_D_SB_LUT4_O_8_LC.SR
Info:  0.1  8.7  Setup counter_SB_DFFSR_Q_D_SB_LUT4_O_8_LC.SR
Info: 2.9 ns logic, 5.8 ns routing

Info: Critical path report for cross-domain path 'posedge cd_sync_clk100_0__i' -> '<async>':
Info: curr total
Info:  0.5  0.5  Source strobe.seven_segment_0__g__o_SB_DFFESR_Q_D_SB_LUT4_O_1_LC.O
Info:  1.3  1.9    Net strobe_seven_segment_0__f__o (2,10) -> (2,17)
Info:                Sink pin_seven_segment_0__f.seven_segment_0__f__o_n_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /Users/mateijordache/Library/Python/3.10/lib/python/site-packages/amaranth/build/res.py:159
Info:  0.3  2.2  Source pin_seven_segment_0__f.seven_segment_0__f__o_n_SB_LUT4_O_LC.O
Info:  1.5  3.7    Net pin_seven_segment_0__f.seven_segment_0__f__o_n (2,17) -> (0,18)
Info:                Sink pin_seven_segment_0__f.seven_segment_0__f_0.D_OUT_0
Info:                Defined in:
Info:                  /Users/mateijordache/Library/Python/3.10/lib/python/site-packages/amaranth/vendor/_lattice_ice40.py:474
Info: 0.9 ns logic, 2.8 ns routing

Info: Max frequency for clock 'cd_sync_clk100_0__i': 115.04 MHz (PASS at 100.00 MHz)

Info: Max delay posedge cd_sync_clk100_0__i -> <async>: 3.68 ns

Info: Slack histogram:
Info:  legend: * represents 7 endpoint(s)
Info:          + represents [1,7) endpoint(s)
Info: [  1307,   5307) |********************************************+
Info: [  5307,   9307) |************************************************************ 
Info: [  9307,  13307) | 
Info: [ 13307,  17307) | 
Info: [ 17307,  21307) | 
Info: [ 21307,  25307) | 
Info: [ 25307,  29307) | 
Info: [ 29307,  33307) | 
Info: [ 33307,  37307) | 
Info: [ 37307,  41307) | 
Info: [ 41307,  45307) | 
Info: [ 45307,  49307) | 
Info: [ 49307,  53307) | 
Info: [ 53307,  57307) | 
Info: [ 57307,  61307) | 
Info: [ 61307,  65307) | 
Info: [ 65307,  69307) | 
Info: [ 69307,  73307) | 
Info: [ 73307,  77307) | 
Info: [ 77307,  81307) |*+

Info: Program finished normally.
