# Automatically generated by Amaranth 0.4.dev233+g1802f7f. Do not edit.
set_io seven_segment_0__a__io M1
set_io seven_segment_0__b__io L1
set_io seven_segment_0__c__io K3
set_io seven_segment_0__d__io K4
set_io seven_segment_0__e__io N1
set_io seven_segment_0__f__io J3
set_io seven_segment_0__g__io J1
set_io seven_segment_0__dp__io P1
set_io anodes_0__io[0] H3
set_io anodes_0__io[1] H1
set_io anodes_0__io[2] G1
set_io anodes_0__io[3] G3
set_io clk100_0__io P7
set_frequency cd_sync_clk100_0__i 100.0
# (add_constraints placeholder)