Info: constrained 'ledarray_0__io[0]' to bel 'X13/Y12/io0'
Info: constrained 'ledarray_0__io[1]' to bel 'X10/Y0/io0'
Info: constrained 'ledarray_0__io[2]' to bel 'X0/Y9/io1'
Info: constrained 'ledarray_0__io[3]' to bel 'X0/Y13/io0'
Info: constrained 'ledarray_0__io[4]' to bel 'X13/Y9/io0'
Info: constrained 'ledarray_0__io[5]' to bel 'X13/Y11/io0'
Info: constrained 'ledarray_0__io[6]' to bel 'X0/Y8/io0'
Info: constrained 'ledarray_0__io[7]' to bel 'X0/Y13/io1'
Info: constrained 'clk12_0__io' to bel 'X0/Y8/io1'
Info: constraining clock net 'cd_sync_clk12_0__i' to 12.00 MHz

Info: Packing constants..
Info: Packing IOs..
Info: ledarray_0__io[5] feeds SB_IO pin_ledarray_0.ledarray_0_5, removing $nextpnr_iobuf ledarray_0__io[5].
Info: ledarray_0__io[4] feeds SB_IO pin_ledarray_0.ledarray_0_4, removing $nextpnr_iobuf ledarray_0__io[4].
Info: ledarray_0__io[3] feeds SB_IO pin_ledarray_0.ledarray_0_3, removing $nextpnr_iobuf ledarray_0__io[3].
Info: ledarray_0__io[2] feeds SB_IO pin_ledarray_0.ledarray_0_2, removing $nextpnr_iobuf ledarray_0__io[2].
Info: ledarray_0__io[1] feeds SB_IO pin_ledarray_0.ledarray_0_1, removing $nextpnr_iobuf ledarray_0__io[1].
Info: ledarray_0__io[0] feeds SB_IO pin_ledarray_0.ledarray_0_0, removing $nextpnr_iobuf ledarray_0__io[0].
Info: clk12_0__io feeds SB_IO pin_clk12_0.clk12_0_0, removing $nextpnr_iobuf clk12_0__io.
Info: ledarray_0__io[7] feeds SB_IO pin_ledarray_0.ledarray_0_7, removing $nextpnr_iobuf ledarray_0__io[7].
Info: ledarray_0__io[6] feeds SB_IO pin_ledarray_0.ledarray_0_6, removing $nextpnr_iobuf ledarray_0__io[6].
Info: Packing LUT-FFs..
Info:       26 LCs used as LUT4 only
Info:       38 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:        1 LCs used as DFF only
Info: Packing carries..
Info:        0 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:        0 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting cd_sync.ready_SB_LUT4_I3_O [reset] (fanout 21)
Info: Constraining chains...
Info:        2 LCs used to legalise carry chains.
Info: Checksum: 0x78599702

Info: Device utilisation:
Info: 	         ICESTORM_LC:    69/ 1280     5%
Info: 	        ICESTORM_RAM:     0/   16     0%
Info: 	               SB_IO:     9/  112     8%
Info: 	               SB_GB:     2/    8    25%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial analytic placement for 42 cells, random placement wirelen = 999.
Info:     at initial placer iter 0, wirelen = 113
Info:     at initial placer iter 1, wirelen = 116
Info:     at initial placer iter 2, wirelen = 114
Info:     at initial placer iter 3, wirelen = 109
Info: Running main analytical placer, max placement attempts per cell = 10000.
Info:     at iteration #1, type ICESTORM_LC: wirelen solved = 113, spread = 265, legal = 272; time = 0.00s
Info:     at iteration #1, type SB_GB: wirelen solved = 270, spread = 270, legal = 274; time = 0.00s
Info:     at iteration #1, type ALL: wirelen solved = 111, spread = 215, legal = 244; time = 0.00s
Info:     at iteration #2, type ICESTORM_LC: wirelen solved = 116, spread = 215, legal = 239; time = 0.00s
Info:     at iteration #2, type SB_GB: wirelen solved = 239, spread = 239, legal = 239; time = 0.00s
Info:     at iteration #2, type ALL: wirelen solved = 116, spread = 208, legal = 234; time = 0.00s
Info:     at iteration #3, type ICESTORM_LC: wirelen solved = 118, spread = 238, legal = 235; time = 0.00s
Info:     at iteration #3, type SB_GB: wirelen solved = 235, spread = 235, legal = 235; time = 0.00s
Info:     at iteration #3, type ALL: wirelen solved = 110, spread = 248, legal = 246; time = 0.00s
Info:     at iteration #4, type ICESTORM_LC: wirelen solved = 120, spread = 238, legal = 263; time = 0.00s
Info:     at iteration #4, type SB_GB: wirelen solved = 263, spread = 263, legal = 263; time = 0.00s
Info:     at iteration #4, type ALL: wirelen solved = 118, spread = 199, legal = 233; time = 0.00s
Info:     at iteration #5, type ICESTORM_LC: wirelen solved = 124, spread = 184, legal = 226; time = 0.00s
Info:     at iteration #5, type SB_GB: wirelen solved = 226, spread = 226, legal = 226; time = 0.00s
Info:     at iteration #5, type ALL: wirelen solved = 113, spread = 203, legal = 227; time = 0.00s
Info:     at iteration #6, type ICESTORM_LC: wirelen solved = 121, spread = 204, legal = 245; time = 0.00s
Info:     at iteration #6, type SB_GB: wirelen solved = 245, spread = 245, legal = 245; time = 0.00s
Info:     at iteration #6, type ALL: wirelen solved = 122, spread = 209, legal = 217; time = 0.00s
Info:     at iteration #7, type ICESTORM_LC: wirelen solved = 129, spread = 192, legal = 192; time = 0.00s
Info:     at iteration #7, type SB_GB: wirelen solved = 189, spread = 189, legal = 192; time = 0.00s
Info:     at iteration #7, type ALL: wirelen solved = 122, spread = 183, legal = 202; time = 0.00s
Info:     at iteration #8, type ICESTORM_LC: wirelen solved = 123, spread = 203, legal = 220; time = 0.00s
Info:     at iteration #8, type SB_GB: wirelen solved = 219, spread = 219, legal = 220; time = 0.00s
Info:     at iteration #8, type ALL: wirelen solved = 120, spread = 204, legal = 208; time = 0.00s
Info:     at iteration #9, type ICESTORM_LC: wirelen solved = 132, spread = 206, legal = 224; time = 0.00s
Info:     at iteration #9, type SB_GB: wirelen solved = 224, spread = 224, legal = 224; time = 0.00s
Info:     at iteration #9, type ALL: wirelen solved = 122, spread = 180, legal = 202; time = 0.00s
Info:     at iteration #10, type ICESTORM_LC: wirelen solved = 130, spread = 194, legal = 210; time = 0.00s
Info:     at iteration #10, type SB_GB: wirelen solved = 210, spread = 210, legal = 210; time = 0.00s
Info:     at iteration #10, type ALL: wirelen solved = 118, spread = 171, legal = 182; time = 0.00s
Info:     at iteration #11, type ICESTORM_LC: wirelen solved = 127, spread = 195, legal = 196; time = 0.00s
Info:     at iteration #11, type SB_GB: wirelen solved = 196, spread = 196, legal = 196; time = 0.00s
Info:     at iteration #11, type ALL: wirelen solved = 127, spread = 213, legal = 219; time = 0.00s
Info:     at iteration #12, type ICESTORM_LC: wirelen solved = 120, spread = 212, legal = 213; time = 0.00s
Info:     at iteration #12, type SB_GB: wirelen solved = 213, spread = 213, legal = 213; time = 0.00s
Info:     at iteration #12, type ALL: wirelen solved = 121, spread = 189, legal = 198; time = 0.00s
Info:     at iteration #13, type ICESTORM_LC: wirelen solved = 120, spread = 195, legal = 209; time = 0.00s
Info:     at iteration #13, type SB_GB: wirelen solved = 209, spread = 209, legal = 209; time = 0.00s
Info:     at iteration #13, type ALL: wirelen solved = 120, spread = 183, legal = 210; time = 0.00s
Info:     at iteration #14, type ICESTORM_LC: wirelen solved = 123, spread = 189, legal = 195; time = 0.00s
Info:     at iteration #14, type SB_GB: wirelen solved = 195, spread = 195, legal = 195; time = 0.00s
Info:     at iteration #14, type ALL: wirelen solved = 122, spread = 218, legal = 225; time = 0.00s
Info:     at iteration #15, type ICESTORM_LC: wirelen solved = 134, spread = 196, legal = 208; time = 0.00s
Info:     at iteration #15, type SB_GB: wirelen solved = 208, spread = 208, legal = 208; time = 0.00s
Info:     at iteration #15, type ALL: wirelen solved = 127, spread = 194, legal = 210; time = 0.00s
Info: HeAP Placer Time: 0.02s
Info:   of which solving equations: 0.02s
Info:   of which spreading cells: 0.00s
Info:   of which strict legalisation: 0.00s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 21, wirelen = 182
Info:   at iteration #2: temp = 0.000000, timing cost = 17, wirelen = 179 
Info: SA placement time 0.00s

Info: Max frequency for clock 'cd_sync_clk12_0__i': 97.64 MHz (PASS at 12.00 MHz)

Info: Max delay posedge cd_sync_clk12_0__i -> <async>: 5.86 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 73091,  73496) |********************* 
Info: [ 73496,  73901) | 
Info: [ 73901,  74306) | 
Info: [ 74306,  74711) | 
Info: [ 74711,  75116) | 
Info: [ 75116,  75521) |******** 
Info: [ 75521,  75926) | 
Info: [ 75926,  76331) |* 
Info: [ 76331,  76736) | 
Info: [ 76736,  77141) |*** 
Info: [ 77141,  77546) |*********** 
Info: [ 77546,  77951) |** 
Info: [ 77951,  78356) |** 
Info: [ 78356,  78761) |****** 
Info: [ 78761,  79166) |** 
Info: [ 79166,  79571) |** 
Info: [ 79571,  79976) |****** 
Info: [ 79976,  80381) |*************** 
Info: [ 80381,  80786) |**** 
Info: [ 80786,  81191) |****************************************************** 
Info: Checksum: 0xb306787a

Info: Routing..
Info: Setting up routing queue.
Info: Routing 220 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:        228 |        8        197 |    8   197 |         0|       0.08       0.08|
Info: Routing complete.
Info: Router1 time 0.08s
Info: Checksum: 0xeb127bd0

Info: Critical path report for clock 'cd_sync_clk12_0__i' (posedge -> posedge):
Info: curr total
Info:  0.8  0.8  Source counter_SB_LUT4_I2_19_LC.O
Info:  0.9  1.7    Net counter[4] (2,4) -> (1,4)
Info:                Sink dir_SB_DFFESR_Q_E_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_2_LC.I0
Info:                Defined in:
Info:                  /Users/mateijordache/Desktop/rider.py:15
Info:  0.7  2.3  Source dir_SB_DFFESR_Q_E_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_2_LC.O
Info:  1.4  3.7    Net dir_SB_DFFESR_Q_E_SB_LUT4_O_I1_SB_LUT4_O_I0[1] (1,4) -> (2,6)
Info:                Sink dir_SB_DFFESR_Q_E_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /Users/mateijordache/Desktop/oss-cad-suite/libexec/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.6  4.3  Source dir_SB_DFFESR_Q_E_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.4  5.7    Net dir_SB_DFFESR_Q_E_SB_LUT4_O_I0[1] (2,6) -> (1,8)
Info:                Sink cd_sync.ready_SB_LUT4_I3_2_LC.I1
Info:                Defined in:
Info:                  /Users/mateijordache/Desktop/oss-cad-suite/libexec/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.6  6.3  Source cd_sync.ready_SB_LUT4_I3_2_LC.O
Info:  2.4  8.7    Net array_SB_DFFESR_Q_E (1,8) -> (2,8)
Info:                Sink array_SB_DFFESR_Q_5_D_SB_LUT4_O_LC.CEN
Info:  0.1  8.8  Setup array_SB_DFFESR_Q_5_D_SB_LUT4_O_LC.CEN
Info: 2.7 ns logic, 6.1 ns routing

Info: Critical path report for cross-domain path 'posedge cd_sync_clk12_0__i' -> '<async>':
Info: curr total
Info:  0.8  0.8  Source array_SB_DFFESR_Q_6_D_SB_LUT4_O_LC.O
Info:  2.3  3.1    Net array[1] (2,8) -> (9,6)
Info:                Sink pin_ledarray_0.ledarray_0__o_n_SB_LUT4_O_6_LC.I3
Info:                Defined in:
Info:                  /Users/mateijordache/Library/Python/3.10/lib/python/site-packages/amaranth/build/res.py:143
Info:  0.5  3.6  Source pin_ledarray_0.ledarray_0__o_n_SB_LUT4_O_6_LC.O
Info:  2.0  5.6    Net pin_ledarray_0.ledarray_0__o_n[1] (9,6) -> (10,0)
Info:                Sink pin_ledarray_0.ledarray_0_1.D_OUT_0
Info:                Defined in:
Info:                  /Users/mateijordache/Library/Python/3.10/lib/python/site-packages/amaranth/vendor/lattice_ice40.py:485
Info: 1.3 ns logic, 4.3 ns routing

Info: Max frequency for clock 'cd_sync_clk12_0__i': 113.33 MHz (PASS at 12.00 MHz)

Info: Max delay posedge cd_sync_clk12_0__i -> <async>: 5.57 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 74509,  74843) |******** 
Info: [ 74843,  75177) |* 
Info: [ 75177,  75511) |********************* 
Info: [ 75511,  75845) |******* 
Info: [ 75845,  76179) | 
Info: [ 76179,  76513) |*** 
Info: [ 76513,  76847) |* 
Info: [ 76847,  77181) |*** 
Info: [ 77181,  77515) | 
Info: [ 77515,  77849) |*** 
Info: [ 77849,  78183) |** 
Info: [ 78183,  78517) |**** 
Info: [ 78517,  78851) |***** 
Info: [ 78851,  79185) |******** 
Info: [ 79185,  79519) |**** 
Info: [ 79519,  79853) |***** 
Info: [ 79853,  80187) |**** 
Info: [ 80187,  80521) |**** 
Info: [ 80521,  80855) | 
Info: [ 80855,  81189) |****************************************************** 

Info: Program finished normally.
